* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

h1, h2, h3 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 0.05fr;
  justify-content: center;
  align-self: center;
  height: 100vh;
  text-align: center;
  position: relative;
}
main header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  background: #4A90E2;
}
main header span {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
main header img {
  width: 35px;
  height: 35px;
}
main .nested {
  display: grid;
}
main .nested #work {
  background: #fff;
  padding: 1rem;
  color: #4A90E2;
}
main .nested #work section h2 {
  text-transform: capitalize;
}
main .nested #work .assets a button {
  width: 35%;
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
}
main .nested #work .assets a button .fa-github {
  color: white;
  letter-spacing: 1px;
}
main .nested #work .assets a button .fa-github::before {
  margin-right: 4px;
}
main .nested #work a {
  text-decoration: none;
  color: #4A90E2;
}
main .nested #work button {
  background-color: #4A90E2;
  border: none;
  padding: 1rem;
  text-transform: uppercase;
  width: 80%;
  margin: 1rem;
}
main .nested #work button a {
  color: #fff;
}
main .nested #skills {
  background: #043670;
  padding: 2rem;
}
main .nested #skills h2 {
  text-transform: capitalize;
}
main .nested #skills h3, main .nested #skills h4 {
  color: #4A90E2;
  text-transform: capitalize;
}
main .nested #skills h4 {
  font-weight: 400;
}
main .nested #skills p {
  padding-bottom: 2rem;
}
main .nested #skills img {
  width: 150px;
  height: 150px;
  border: 6px solid #4A90E2;
  border-radius: 50%;
}
main .nested #skills .experience {
  padding-bottom: 2rem;
}
main .nested #skills .experience ul li {
  text-align: left;
  list-style-type: disc;
}
main footer {
  background: #4A90E2;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
@media only screen and (min-width: 1700px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header" "nested nested" "footer footer";
  }
  main header {
    grid-area: header;
    flex-direction: row;
    padding: 2.5rem 2rem 0 2rem;
    justify-content: space-between;
  }
  main header span {
    font-size: 1rem;
  }
  main .nested {
    grid-area: nested;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  main .nested p {
    margin: 0.5rem;
  }
  main .nested #work .assets button {
    width: 30%;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
  }
  main .nested #work button {
    width: 30%;
  }
  main footer {
    grid-area: footer;
    position: initial;
    justify-content: space-evenly;
  }
}

#banner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr;
}
#banner-grid .banner .new-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  grid-gap: 20px;
  margin: 1rem;
}
#banner-grid .banner .align-self-item {
  align-self: center;
}
#banner-grid .banner .small-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0.5rem;
}
#banner-grid .banner .small-wrapper .smallGridBnr {
  margin: 0.25rem;
  padding: 0.25rem;
}
#banner-grid .banner .big-wrapper .largeGridBnr {
  margin: 0.25rem;
  padding: 0.25rem;
}
@media only screen and (min-width: 1700px) {
  #banner-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "header header" "banner banner" "footer footer";
  }
  #banner-grid .banner {
    max-width: 1200px;
    margin: auto;
    grid-area: banner;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #banner-grid .banner .new-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
    grid-gap: 20px;
    margin: 1rem;
  }
  #banner-grid .banner .small-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #banner-grid .banner .small-wrapper .smallGridBnr {
    padding: 0.5rem;
  }
  #banner-grid .banner .big-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #banner-grid .banner .big-wrapper .largeGridBnr {
    margin: 0.25rem;
    padding: 0.25rem;
  }
}

#landing-pg-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
#landing-pg-grid header {
  grid-column: 1/span 12;
}

/*# sourceMappingURL=main.css.map */
