/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: "PT Serif", monospace;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  width: 100%;
}

#main {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
}
#main .header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
#main .header h1 {
  font-weight: 700;
  font-size: 2rem;
  padding: 3rem 1rem 1rem 1rem;
}
#main .header #about {
  padding: 1rem 1rem 2rem 1rem;
}
#main .header #about h2 {
  text-transform: uppercase;
  font-family: "poppins", monospace;
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
#main #team-gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 2fr;
  padding: 2rem;
}
#main #team-gallery .mini-wrap {
  display: grid;
  grid-template-columns: 1fr 0.56fr 0.2fr;
  grid-template-rows: 2fr 0.5fr;
}
#main #team-gallery .mini-wrap.photo1 {
  grid-column: 1/span 6;
  grid-row: 1/span 3;
}
#main #team-gallery .mini-wrap.photo2 {
  grid-column: 7/span 6;
  grid-row: 2/span 3;
}
#main #team-gallery .mini-wrap.photo3 {
  grid-column: 1/span 6;
  grid-row: 4/span 3;
}
#main #team-gallery .mini-wrap.photo4 {
  grid-column: 7/span 6;
  grid-row: 5/span 6;
}
#main #team-gallery .mini-wrap.photo5 {
  grid-column: 1/span 6;
  grid-row: 7/span 6;
}
#main #team-gallery .mini-wrap.photo6 {
  grid-column: 7/span 6;
  grid-row: 9/span 6;
}
#main #team-gallery .mini-wrap img {
  grid-column: 1/span 2;
  width: 100%;
}
#main #team-gallery .mini-wrap h3 {
  grid-column: 3/span 1;
  text-transform: uppercase;
  writing-mode: vertical-lr;
  font-size: 1rem;
  line-height: 2;
}
#main #team-gallery .mini-wrap h4 {
  font-family: "poppins", monospace;
  font-size: 1.5rem;
  font-weight: 700;
  grid-column: 1/span 3;
  line-height: 2;
}
@media only screen and (min-width: 1024px) {
  #main .header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: baseline;
  }
  #main .header h1 {
    padding: 3rem 1rem 1rem 3rem;
  }
  #main .header #about {
    padding: 1rem 25rem 2rem 1rem;
  }
  #main #team-gallery .mini-wrap.photo1 {
    grid-column: 1/span 4;
    grid-row: 1/span 5;
  }
  #main #team-gallery .mini-wrap.photo2 {
    grid-column: 5/span 4;
    grid-row: 2/span 6;
  }
  #main #team-gallery .mini-wrap.photo3 {
    grid-column: 9/span 4;
    grid-row: 1/span 5;
  }
  #main #team-gallery .mini-wrap.photo4 {
    grid-column: 1/span 4;
    grid-row: 8/span 6;
  }
  #main #team-gallery .mini-wrap.photo5 {
    grid-column: 5/span 4;
    grid-row: 9/span 6;
  }
  #main #team-gallery .mini-wrap.photo6 {
    grid-column: 9/span 6;
    grid-row: 8/span 6;
  }
}

/*# sourceMappingURL=team-poster.css.map */
