$primary-color:#3B3C43;
// $white-color: #fff;
// General styles
* {
    margin: 0;
    padding: 0;
} 
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: $primary-color;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
}
h1, h2, h3 {
    text-transform: uppercase;
    font-weight: 400;
}
img {
    width: 100%;
}
#hero {
    padding-bottom: 2rem;
}
// content 
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-self: center;
    text-align: center;
    max-width: 1024px;
    margin: 0 auto;
    .h-bar{
        border-top: 2px solid grey;
        width: 60%;
        margin: 0 auto;
        padding: 2rem;
    }
    .content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "infoContent"
        "mainImg"
        "subImg"
        ;
        justify-content: center;
        align-items: center;
        padding-bottom: 4rem;
        .info-content{
            grid-area: infoContent;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            padding-bottom: 1rem;
           .wrap {
               grid-area: wrap;
            .number {
                border-radius: 50%;
                width: 35px;
                height: 35px;
                padding: 3px 7px 3px 7px;
                background: #fff;
                border: 2px solid #666;
                color: #666;
                text-align: center;
            }
                .infoH2{
                    grid-area: infoH2;
                }
           }
            .infoP{
                grid-area: infoP;
                padding: 0 2rem;
            }
            .large-content{
                display: none;
                grid-area: largeContent ;
            }
        }
        
        .mainImg{
            grid-area: mainImg;
        }
        .subImg{
            grid-area: subImg;
        }
    }

    @media only screen and (min-width:768px) {
        #hero{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: .5fr 1fr;
            grid-template-rows: 1fr;
            background: #F7F7F7;
            padding: 0;
            line-height: 0;
           #hero-picture {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            line-height: 0;
            background: white;
           }
          .content-text{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            line-height: 1.6;
            #heroH1 {
                grid-area: heroH1;
               }
               #heroH2 {
                grid-area: heroH2;
               }
               #heroP {
                grid-area: heroP;
                padding: 0 1rem;
               }
          }
        }
        .h-bar{
            display: none;
        }
        .content{
            grid-template-columns: 0.25fr 0.5fr;
            grid-template-areas: 
            "mainImg infoContent";
            max-width: 1024px;
            grid-gap: .5rem;
            align-items: end;
            margin-top: 2rem;
            .info-content{
                grid-area: infoContent;
                align-items: start;
                padding-bottom: 0;
                .wrap{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    padding: 0 2rem;
                    .number{
                        width: 15px;
                        height: 15px;
                        padding: 0px 2px 4px 2px;
                        margin: 0 8px 0 0;
                        font-size: 0.75rem;
                    }
                    .infoH2{
                        font-size: 1rem;
                    }
                }
                .infoP{
                    text-align: left;
                    font-size: .75rem;
                    padding: 0 2rem 0.5rem 2rem;
                }
                .large-content{
                    display: flex;
                }
            }
            .mainImg{
                grid-area: mainImg;
            }
            .subImg{
                grid-area: subImg;
            }
            .mobile-content {
                display: none;
            }
        }
    }
}