* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

h1, h2, h3 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 0.05fr;
  justify-content: center;
  align-self: center;
  height: 100vh;
  text-align: center;
}
main header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  background: #4A90E2;
}
main header span {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
main header img {
  width: 50px;
  height: 50px;
}
main footer {
  background: #4A90E2;
  padding: 1rem;
}
@media only screen and (min-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header" "nested nested" "footer footer";
  }
  main header {
    grid-area: header;
    flex-direction: row;
    padding: 2.5rem 2rem 0 2rem;
    justify-content: space-between;
  }
  main header span {
    font-size: 1rem;
  }
  main .nested {
    grid-area: nested;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  main .nested p {
    margin: 0.5rem;
  }
  main .nested #work .assets button {
    width: 30%;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
  }
  main .nested #work button {
    width: 30%;
  }
  main footer {
    grid-area: footer;
  }
}

/*# sourceMappingURL=main.css.map */
